@charset "utd-8";
*{
	margin: 0px;
}
body{
	background-color: #0088ff;
	font-family: Arial, Helvetica, sans-serif;
	width: 100vw;	
	height: 100vh;
}
header {
	background-color: #17202A;
	height: 100px;
	border-bottom: solid 5px #0088ff;
}
h1{
	font-size: 40px;
	display: flex;
	justify-content: center;
	padding-top: 60px;
}

main{
	display: flex;
	justify-content: center;
	align-content: center;
	text-align: center;
	padding-top: 50px;

}
button{
	background-color: salmon;
	padding: 10px;
	border-radius: 8px;
}

.imagen2{
	padding-left: 100px;
}

.imagen3{
	padding-left: 100px;
}