<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Estetica</title>
</head>
<body>
    <head>
        <h1>Centro de estetica y Belleza SH</h1>
    </head>
    <main>
        <div class="imagen1">
            <img src="images/registro.png" width="120px" height="120px" alt="imagen 1" /><br><br>
            <h3> REGISTRO</h3><br>
            <p>Aquí puedes registrarte <br> e iniciar sesión</p><br>
            <button>INICIAR SESION</button>
        </div>
        <div class="imagen2">
            <img src="images/sesiones.jpg" width="120px" height="120px"alt="imagen 2" /><br><br>
            <h3> SESIONES</h3><br>
            <p>Aquí puedes agendar  <br> los servicios que deseas</p><br>
            <button>AGENDAR SESION</button>
        </div>
        <div class="imagen3">
            <img src="images/pago.jpg" width="120px" height="120px" alt="imagen 3" /><br><br>
            <h3> PAGOS EN LINEA</h3><br>
            <p>Aquí puedes realizar los <br>pagos en línea de tus servicios</p><br>
            <button>PAGAR EN LINEA</button>
        </div>
    </main>
    <script src="./index.js"></script>
</body>
</html>